In [1]:
import pandas as pd
import matplotlib as plt
film_data = pd.read_csv('film.csv', index_col = 0)
film_data.head()

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [3]:
film_data.describe(include="all")

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
count,1000,1000,1000.0,1000.0,0.0,1000.000000,1000.000000,1000.000000,1000.000000,1000,1000,1000
unique,1000,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,15,1
top,MONEY HAROLD,A Fanciful Panorama of a Mad Scientist And a W...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PG-13,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
freq,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,223,79,1000
mean,NaN,NaN,2006.0,1.0,NaN,4.985000,2.980000,115.272000,19.984000,NaN,NaN,NaN
std,NaN,NaN,0.0,0.0,NaN,1.411654,1.646393,40.426332,6.050833,NaN,NaN,NaN
min,NaN,NaN,2006.0,1.0,NaN,3.000000,0.990000,46.000000,9.990000,NaN,NaN,NaN
25%,NaN,NaN,2006.0,1.0,NaN,4.000000,0.990000,80.000000,14.990000,NaN,NaN,NaN
50%,NaN,NaN,2006.0,1.0,NaN,5.000000,2.990000,114.000000,19.990000,NaN,NaN,NaN
75%,NaN,NaN,2006.0,1.0,NaN,6.000000,4.990000,149.250000,24.990000,NaN,NaN,NaN
max,NaN,NaN,2006.0,1.0,NaN,7.000000,4.990000,185.000000,29.990000,NaN,NaN,NaN

All movies were release in 2006

In [4]:
# Match language
# No record for original language, hence it can be removed
# Group by rental duration
# Group by rental_rate
# Create a duration_range
# Group by duration_range
# Group by replacement cost
# Group by rating
# Group by special_feature
# Mine the release month which is assumed to be gotten from the latest update_date